[gd_scene load_steps=4 format=3 uid="uid://5iq2afayqbxt"]

[ext_resource type="Script" uid="uid://pygv6e0n06j4" path="res://scripts/online_lobby.gd" id="1_77x2q"]
[ext_resource type="FontFile" uid="uid://binnamcsbaeja" path="res://assets/fonts/Abaddon_Bold.ttf" id="3_3v6nw"]
[ext_resource type="Script" uid="uid://c45q2uhqb2wu4" path="res://scripts/Multiplayer.gd" id="4_f6crq"]

[node name="Online_Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_77x2q")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.00390625
anchor_right = 1.0
anchor_bottom = 0.996094
grow_horizontal = 2
grow_vertical = 2
color = Color(0.745098, 0.639216, 0.501961, 1)
metadata/_edit_use_anchors_ = true

[node name="Multiplayer" type="Node" parent="."]
script = ExtResource("4_f6crq")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -111.0
offset_right = -49.0
offset_bottom = -93.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_3v6nw")
theme_override_font_sizes/font_size = 16
text = "my code:"
uppercase = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 88.0
offset_top = 17.0
offset_right = 192.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("3_3v6nw")

[node name="Title2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -82.0
offset_right = 37.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_3v6nw")
theme_override_font_sizes/font_size = 16
text = "Enter a friend code:"
uppercase = true

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 170.563
offset_top = 38.0
offset_right = 239.125
offset_bottom = 69.0
theme_override_fonts/font = ExtResource("3_3v6nw")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 74.0
offset_top = 178.0
offset_right = 175.0
offset_bottom = 204.0
theme_override_fonts/font = ExtResource("3_3v6nw")
text = "Start a game"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
